daos-stack/daos/.github/actions/provision-cluster/action.yml
name: 'Provision Cluster'
description: 'Provision Cluster'
inputs:
  condition:
    description: Condition this should run on
    required: true
  ref:
    description: Ref for code checkout
    default: "${{ github.event.pull_request.head.sha }}"
    required: false
runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        ref: ${{ inputs.ref }}
    - name: Request and Provision a Cluster
      if: ${{ inputs.condition }}
      shell: bash
      run: |
          . ci/gha_functions.sh
          STAGE_NAME='${{ env.STAGE_NAME }}'
          if "${{ github.event.schedule }}"; then
            REQID='${{ github.run_id }}-${{ github.run_number }}'
          else
            REQID='${{ github.event.pull_request.number }}-${{ github.run_number }}'
          fi
          CP_PRIORITY=${{ env.CP_PRIORITY }}
          if ! JENKINS_URL='${{ env.JENKINS_URL }}'                   \
               LABEL='${{ env.LABEL }}'                               \
               PRIORITY=${CP_PRIORITY:-3}                             \
               provision_cluster "$STAGE_NAME" "${{ github.run_id }}" \
                                 "${{ runner.name }}"                 \
                                 "$REQID-${STAGE_NAME// /_}"; then
               echo "Failed to provision cluster"
               exit 1
          fi
    - name: Wait for nodes to be ready
      if: ${{ inputs.condition }}
      shell: bash
      run: . ci/gha_functions.sh;
           set -eux;
           wait_nodes_ready
    - name: Post-provision cluster
      if: ${{ inputs.condition }}
      shell: bash
      run: |
        . ci/gha_functions.sh
        inst_repos="${{ env.CP_PR_REPOS }} ${{ github.event.inputs.pr-repos }}"
        if [ -z "${{ env.CP_RPM_TEST_VERSION }}" ] &&
           [[ $inst_repos != *daos@* ]]; then
            inst_repos+=" daos@PR-${{ github.event.pull_request.number }}"
            inst_repos+=":${{ github.run_number }}"
        fi
        ARTIFACTS_URL=$ARTIFACTS_URL                                      \
        INST_REPOS="$(eval echo "$inst_repos")"                           \
        DISTRO=$PROVISION_DISTRO ci/provisioning/post_provision_config.sh

daos-stack/daos/.github/workflows/gcp-weekly.yml
- name: Request and Provision a Cluster
  timeout-minutes: 7200
  uses: ./.github/actions/provision-cluster
  with:
    condition: true
    # DO NOT LAND THIS. This is for testing only
    ref: ${{ github.event.pull_request.head.sha }}