daos-stack/daos/.github/actions/variable-from-pragma/action.yml
name: 'Set Variable from Commit Pragma'
description: 'Set Variable from Commit Pragma'
inputs:
  commit_message:
    description: Dequoted commit message
    required: true
  pragma:
    description: Pragma to make a variable from
    required: true
  default:
    description: Default value if pragma is not found
    required: false
outputs:
  value:
    description: The value of the pragma
    value: ${{ steps.value.outputs.value }}

runs:
  using: "composite"
  steps:
    - name: Create Variable
      id: value
      shell: bash
      run: |
           . ci/gha_functions.sh
           set -eu
           eval $(echo '${{ inputs.commit_message }}' | get_commit_pragmas)
           echo "value=${${{ inputs.pragma }}:-${{ inputs.default }}}" >> $GITHUB_OUTPUT
           cat "$GITHUB_OUTPUT"

daos-stack/daos/.github/workflows/gcp-rpm-build-and-test.yml
- name: Set rpm-test-version variable
  id: rpm-test-version
  uses: ./.github/actions/variable-from-pragma
  with:
    commit_message: ${{ needs.Import-commit-message.outputs.dequoted_message }}
    pragma: RPM_TEST_VERSION

daos-stack/daos/.github/workflows/rpm-build-and-test.yml
- name: Set skip-build variable
  id: skip-build
  uses: ./.github/actions/variable-from-pragma
  with:
    commit_message: ${{ needs.Import-commit-message.outputs.dequoted_message }}
    pragma: SKIP_BUILD
    default: false

daos-stack/daos/.github/workflows/gcp-builds.yml
- name: Set pr-repos variable
  id: pr-repos
  uses: ./.github/actions/variable-from-pragma
  with:
    commit_message: ${{ needs.Import-commit-message.outputs.dequoted_message }}
    pragma: PR_REPOS